GIMP Palette
#
  0   0   0	Untitled
 34  32  52	Untitled
 69  40  60	Untitled
102  57  49	Untitled
143  86  59	Untitled
223 113  38	Untitled
217 160 102	Untitled
238 195 154	Untitled
251 242  54	Untitled
153 229  80	Untitled
106 190  48	Untitled
 55 148 110	Untitled
 75 105  47	Untitled
 82  75  36	Untitled
 50  60  57	Untitled
 63  63 116	Untitled
 48  96 130	Untitled
 91 110 225	Untitled
 99 155 255	Untitled
 95 205 228	Untitled
203 219 252	Untitled
255 255 255	Untitled
155 173 183	Untitled
132 126 135	Untitled
105 106 106	Untitled
 89  86  82	Untitled
118  66 138	Untitled
172  50  50	Untitled
217  87  99	Untitled
215 123 186	Untitled
143 151  74	Untitled
138 111  48	Untitled
  0   0   0	Untitled
255 255 240	Untitled
  0   0   0	Untitled
 34   0  17	Untitled
 68   0  51	Untitled
102   0  68	Untitled
153   0 102	Untitled
187   0 119	Untitled
221   0 153	Untitled
255   0 170	Untitled
255  34 187	Untitled
255  68 187	Untitled
255 102 204	Untitled
255 153 221	Untitled
255 187 238	Untitled
255 221 238	Untitled
255 255 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0  34  34	Untitled
 17  68  68	Untitled
 17 102 102	Untitled
 17 119 153	Untitled
 17 153 187	Untitled
 34 187 221	Untitled
 34 221 255	Untitled
 68 221 255	Untitled
102 238 255	Untitled
136 238 255	Untitled
153 238 255	Untitled
187 238 255	Untitled
221 255 255	Untitled
255 255 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 34  34   0	Untitled
 68  68   0	Untitled
102 102   0	Untitled
119 136   0	Untitled
153 170   0	Untitled
187 204   0	Untitled
221 238   0	Untitled
221 238  34	Untitled
238 238  68	Untitled
238 238 102	Untitled
238 255 153	Untitled
238 255 187	Untitled
255 255 221	Untitled
255 255 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
