GIMP Palette
#
 65  56  41	Untitled
 32 109 148	Untitled
172 186 189	Untitled
 90  76  65	Untitled
 90 109 123	Untitled
 41 117 115	Untitled
148  72  41	Untitled
 74  93  98	Untitled
 74  24   0	Untitled
222 206 156	Untitled
230 117  57	Untitled
222  68   8	Untitled
 98 125 123	Untitled
  8 121  98	Untitled
 98  93  82	Untitled
  8  97 156	Untitled
246 165 106	Untitled
197 214 213	Untitled
148 141 123	Untitled
246 161  90	Untitled
 90 113 139	Untitled
  0   4  57	Untitled
213 121  57	Untitled
213 198 164	Untitled
148 157 164	Untitled
123 105  82	Untitled
  0  32 106	Untitled
197 210 197	Untitled
 41  68  57	Untitled
  0  12  16	Untitled
222 137  74	Untitled
  8  72 123	Untitled
 41  89 115	Untitled
180 109  57	Untitled
 65  68  65	Untitled
115  48  16	Untitled
131  36   0	Untitled
213 101  49	Untitled
 65  80  98	Untitled
230 178 123	Untitled
255 210 115	Untitled
 49  36  24	Untitled
156 174 172	Untitled
148  44   8	Untitled
246 222 189	Untitled
189 186 172	Untitled
106 129 139	Untitled
139 149 139	Untitled
238 194 131	Untitled
  8  28  24	Untitled
  0  28  65	Untitled
255 218 131	Untitled
 82 105 106	Untitled
  8  52  41	Untitled
 41  48  49	Untitled
123  64  24	Untitled
230 149  82	Untitled
 24  64  74	Untitled
 24  64  90	Untitled
106 141 156	Untitled
 16  89 106	Untitled
 57  44  32	Untitled
213 125  74	Untitled
172 101  57	Untitled
172 170 148	Untitled
  8  97  65	Untitled
 16  44  57	Untitled
148 117  90	Untitled
180  72  24	Untitled
115  80  57	Untitled
  8  32  41	Untitled
 24  76 106	Untitled
172  93  41	Untitled
197  97  41	Untitled
189 194 172	Untitled
106 109 106	Untitled
131  48  16	Untitled
197  93  41	Untitled
 24  60  74	Untitled
230 214 180	Untitled
164  56  16	Untitled
115  40  16	Untitled
131 133 139	Untitled
106  24   0	Untitled
123 121  98	Untitled
189 178 156	Untitled
  0  20  24	Untitled
238 246 230	Untitled
 24  76 123	Untitled
213  76  32	Untitled
 57 121 148	Untitled
205 194 156	Untitled
156 157 148	Untitled
246 242 205	Untitled
230 234 222	Untitled
205 198 189	Untitled
 41 129 139	Untitled
 41  56  74	Untitled
 41  16  24	Untitled
  0  76  57	Untitled
123 121 123	Untitled
172 178 156	Untitled
  0  44  98	Untitled
115 137 139	Untitled
 32  89 131	Untitled
 24 121 172	Untitled
 49  48  49	Untitled
 82  36  24	Untitled
213  56   0	Untitled
164  72  41	Untitled
172  76  41	Untitled
 41 117 148	Untitled
246 141  74	Untitled
197  85  32	Untitled
 90  44  16	Untitled
115  36   0	Untitled
222 210 172	Untitled
115 153 164	Untitled
 16 101  98	Untitled
 16  93 131	Untitled
131 133 123	Untitled
189 186 156	Untitled
 24 109 106	Untitled
 74  12   0	Untitled
238 230 197	Untitled
230 129  57	Untitled
 16 101  82	Untitled
 90 121 139	Untitled
123 129 139	Untitled
 24  60  90	Untitled
205  76  24	Untitled
246 194 106	Untitled
123  68  41	Untitled
 74  80  74	Untitled
 41  72  90	Untitled
246 178  98	Untitled
172  97  41	Untitled
205  89  32	Untitled
172 170 164	Untitled
238 153  98	Untitled
 49  64  74	Untitled
139 137 139	Untitled
180  80  41	Untitled
238 222 189	Untitled
230 218 189	Untitled
 82  32  16	Untitled
222 214 189	Untitled
172  56   8	Untitled
 90  97 106	Untitled
246 210 131	Untitled
156 165 148	Untitled
213 109  57	Untitled
205 190 139	Untitled
222 210 164	Untitled
222 206 172	Untitled
  8 109  82	Untitled
213  85  32	Untitled
255 246 222	Untitled
 24  85 123	Untitled
 32 101 139	Untitled
  8  56  98	Untitled
 65  32  24	Untitled
172  68  24	Untitled
164  64  24	Untitled
246 255 238	Untitled
246 149  82	Untitled
156  64  24	Untitled
255 194 123	Untitled
172 178 172	Untitled
 90  24   0	Untitled
 49 109 148	Untitled
139 153 164	Untitled
 41  76 106	Untitled
172  89  41	Untitled
180  56   8	Untitled
 32  89 115	Untitled
 16   4   0	Untitled
  0  12  41	Untitled
205 194 172	Untitled
  0  12  32	Untitled
222 133  74	Untitled
115 125 123	Untitled
205  85  49	Untitled
 65 141 172	Untitled
  0  52  98	Untitled
180 113  74	Untitled
106 121 139	Untitled
  8  89  65	Untitled
 16  76  57	Untitled
246 186 106	Untitled
 49  16   0	Untitled
115 121 139	Untitled
197 101  49	Untitled
 41 121 148	Untitled
156 157 164	Untitled
213 218 213	Untitled
  0  16  57	Untitled
230 125  57	Untitled
 24 109  82	Untitled
156 165 172	Untitled
213  72  16	Untitled
189  56   8	Untitled
 57  16   8	Untitled
 24  56  74	Untitled
 16  40  57	Untitled
123 133 123	Untitled
 98 121 123	Untitled
 32 121 115	Untitled
238 125  74	Untitled
123 117  98	Untitled
 65  80  90	Untitled
  0  40  98	Untitled
 98 109 106	Untitled
 65 149 180	Untitled
  0  32  24	Untitled
  0  52  41	Untitled
139 149 156	Untitled
  8  36  57	Untitled
213 210 189	Untitled
 49  64  57	Untitled
189 101  57	Untitled
238 141  82	Untitled
148  64  24	Untitled
230 125  74	Untitled
123 109 106	Untitled
  0  28  90	Untitled
 41  56  57	Untitled
131 141 139	Untitled
 49  56  57	Untitled
123 141 139	Untitled
148  60  16	Untitled
246 238 222	Untitled
 98 117 123	Untitled
246 238 197	Untitled
205 198 180	Untitled
139  64  24	Untitled
148  56  16	Untitled
189  97  41	Untitled
139  68  41	Untitled
 41  16  16	Untitled
131 149 164	Untitled
123 129 123	Untitled
139 145 148	Untitled
148  52  16	Untitled
197  56   8	Untitled
 41  85 106	Untitled
 49 121 164	Untitled
115  32   0	Untitled
 74  20   0	Untitled
197  85  49	Untitled
131  44   8	Untitled
156 165 164	Untitled
189  93  41	Untitled
238 133  74	Untitled
180 125  90	Untitled
189  89  41	Untitled
