GIMP Palette
#
  0   0   0	Untitled
172  93  41	Untitled
 65  44  24	Untitled
 32  72 106	Untitled
 32  32  32	Untitled
 98  40  16	Untitled
 49  24  16	Untitled
 98  48  24	Untitled
230 226 197	Untitled
172 117  82	Untitled
 32  72  74	Untitled
123  32   0	Untitled
123  60  24	Untitled
 16  85  57	Untitled
 74  80  90	Untitled
172 178 156	Untitled
230 218 180	Untitled
205 170 131	Untitled
148  56  32	Untitled
 49  97 131	Untitled
  0  72 115	Untitled
 82 129 139	Untitled
189 117  57	Untitled
 65  93  98	Untitled
106  36   0	Untitled
 41  80 115	Untitled
 82  60  32	Untitled
 65 109 139	Untitled
164 157 139	Untitled
148  64  32	Untitled
 32 109 139	Untitled
106 101  90	Untitled
148  85  49	Untitled
131 121 106	Untitled
  8  28  32	Untitled
 16 105  74	Untitled
 32 117 131	Untitled
246 137  74	Untitled
189 202 189	Untitled
 41  56  57	Untitled
180  68  24	Untitled
238 141  74	Untitled
213 101  49	Untitled
123  68  32	Untitled
 74  24   8	Untitled
 16   4   0	Untitled
 98 113 123	Untitled
123  80  49	Untitled
139 149 139	Untitled
 49  60  57	Untitled
 49  32  57	Untitled
  8  52 106	Untitled
  0  80  57	Untitled
222 125  74	Untitled
156 141 131	Untitled
213 153  98	Untitled
 49  16   0	Untitled
189 178 156	Untitled
 65 121 139	Untitled
 24  68  90	Untitled
189 178 164	Untitled
205 198 180	Untitled
205 194 164	Untitled
238 153  82	Untitled
148  60  16	Untitled
 57  80  82	Untitled
 57  68  82	Untitled
  8  28  16	Untitled
197 121  74	Untitled
197 194 164	Untitled
139 141 139	Untitled
230 206 164	Untitled
 16  64 115	Untitled
148 105  82	Untitled
 57  52  41	Untitled
246 230 205	Untitled
230 137  74	Untitled
 41   8   0	Untitled
238 190 139	Untitled
238 178 131	Untitled
106 113 106	Untitled
106  85  74	Untitled
 41  48  41	Untitled
  0  48  82	Untitled
238 182 115	Untitled
 90  24   0	Untitled
148 170 172	Untitled
246 242 222	Untitled
238 238 205	Untitled
230 194 156	Untitled
 16  80 123	Untitled
139 149 156	Untitled
  0  52  41	Untitled
139 125 106	Untitled
189  89  41	Untitled
180 125  74	Untitled
189 194 180	Untitled
  0  24  65	Untitled
131  40   0	Untitled
123  76  32	Untitled
189 137  98	Untitled
 49  40  57	Untitled
222 121  57	Untitled
 16  44  57	Untitled
172 133  90	Untitled
  0  12  16	Untitled
 16  28  65	Untitled
197 133  65	Untitled
 90 105 106	Untitled
205 105  57	Untitled
197 105  57	Untitled
 74 129 139	Untitled
 41  68  82	Untitled
189 174 148	Untitled
 74 109 106	Untitled
180 101  57	Untitled
189  85  32	Untitled
189 105  57	Untitled
164  64  16	Untitled
197 137  82	Untitled
189 186 164	Untitled
  8  85 131	Untitled
238 161  98	Untitled
164 165 164	Untitled
238 226 180	Untitled
222 214 172	Untitled
172  97  65	Untitled
164 101  57	Untitled
 16  36  49	Untitled
213 165 106	Untitled
156 121  98	Untitled
  0  36  32	Untitled
 32  40  41	Untitled
156  52  16	Untitled
 24  97 106	Untitled
 82 137 139	Untitled
 49 113 106	Untitled
115 125 123	Untitled
189 190 164	Untitled
115 133 131	Untitled
131  52  16	Untitled
172  52   8	Untitled
 16  48  57	Untitled
  8  97  65	Untitled
 32  52  57	Untitled
 16  40  49	Untitled
 82  80  82	Untitled
238 174 115	Untitled
213 149  82	Untitled
 32  44  57	Untitled
 90  97  98	Untitled
  8  93  65	Untitled
 24  97 139	Untitled
148  52  16	Untitled
 41  48  57	Untitled
106 109  98	Untitled
180  76  32	Untitled
  8  76 131	Untitled
  0  32  74	Untitled
  8  28  49	Untitled
164  76  32	Untitled
156 141 123	Untitled
 98 105 115	Untitled
172  80  41	Untitled
180  80  32	Untitled
148  93  65	Untitled
205  97  41	Untitled
213 210 172	Untitled
148 157 148	Untitled
213 206 172	Untitled
230 153  98	Untitled
164  85  49	Untitled
 57 105 106	Untitled
213 113  57	Untitled
156  80  41	Untitled
 74  72  57	Untitled
 74  72  65	Untitled
 98  97  90	Untitled
  0  60 106	Untitled
 90  72  41	Untitled
164  64  32	Untitled
 98 101 106	Untitled
123 133 148	Untitled
 65  64  57	Untitled
  8  85  74	Untitled
172  68  32	Untitled
 65  85  98	Untitled
148 161 156	Untitled
 24 109 115	Untitled
 49 109 148	Untitled
164 165 148	Untitled
172 174 148	Untitled
 90 109 123	Untitled
197  93  41	Untitled
 90  85  74	Untitled
172 170 148	Untitled
148 125 115	Untitled
213 133  82	Untitled
 41  85 131	Untitled
 82  97  98	Untitled
 41 109 156	Untitled
 74  64  65	Untitled
 74  16   0	Untitled
 74 109 156	Untitled
123 117 106	Untitled
115 125 139	Untitled
238 186 131	Untitled
180  72  41	Untitled
 74  64  57	Untitled
  8  20  16	Untitled
148 165 164	Untitled
115  28   0	Untitled
213 141  82	Untitled
 24 105 106	Untitled
 32   8   0	Untitled
164 157 156	Untitled
 41 117 156	Untitled
106 121 123	Untitled
213 109  49	Untitled
189  93  41	Untitled
 82  97 115	Untitled
131 141 139	Untitled
131 145 148	Untitled
197 129  74	Untitled
 57  76  82	Untitled
205 113  57	Untitled
230 222 180	Untitled
172 174 164	Untitled
246 153  98	Untitled
 74  28   0	Untitled
255 165  98	Untitled
 90  93  90	Untitled
 98  85  74	Untitled
238 149  82	Untitled
  8  24  16	Untitled
131  48   8	Untitled
131 133 131	Untitled
131 137 139	Untitled
139 145 156	Untitled
 82  93  98	Untitled
213 161  90	Untitled
230 210 180	Untitled
131 129 115	Untitled
 90 141 164	Untitled
164  93  65	Untitled
222 133  65	Untitled
 65  16   0	Untitled
189 125  98	Untitled
238 214 172	Untitled
230 210 164	Untitled
 74  97  98	Untitled
230 202 189	Untitled
 74  24   0	Untitled
197 182 172	Untitled
230 202 180	Untitled
189 182 172	Untitled
